@document.meta
title: Nix
description: Notes on this Nix config
authors: ladas552
@end

I start to have a life other than computers so I kinda begin to forget what I did and didn't. So here we are, there will be notes, todos, plans and tips(mostly for myself)

* Notes
** Scripts
   I declare scripts with packages that allow to have them in nix format. It allows me to not hold dependencies for certain scripts, like `libnotify` for scripts that send notifications. There are several ways to do this, I prefer bash, but it isn't sufficient in certain places.

   I hold all of my scripts in {./scripts/}[scripts] folder

*** writeShellScriptBin
    The `pkgs.writeShellScriptBin` is used to put a complete bash script into /nix/store with a correct Shebang for it to work. This one is only for `bash` and provides `#!/usr/bin/env bash` shebang

    Example: {./scripts/word-lookup.nix}[Word look up script written in bash]

*** writers.writeFishBin
    `pkgs.writers.writeFishBin "musnow.sh" {}` is a way to write scripts in any language, this example is for `fish` shell, but `writers` can be in many forms, from python and lua to rust.
    The `{}` is set of options can also hold environmental variables.

    Example: {./scripts/musnow.nix}[To look up comment metadata of mpd track]

** Repository
   devenv and direnv are nice for developing, these files are here if you use them in your shell
* TODOs
** Notes
   - -To write comments in shell scripts-
   - To write comments to stuff like Sops-nix. I start to forget even how to set them up.

** Programs
   - *Qemu*.I need to configure Virtualization properly, half of the time it just doesn't work. Maybe I need it to be deployable, like Linux in Docker or Windows in Docker. Oh god, maybe I will need to configure Docker in Nix.
   - *lf*. Configure custom commands and scripts. Use Pistol instead of XDG-open
   - *Fish*. Change abbr path for Video and Music to follow xdg in home-manager
   - *Rofi*. Define Rofi in Home manager, to enable and reanable module
   - *Niri*. Flake version doesn't build because I don't know how to setup keybinds
   - *Nix-on-droid*. Add files like `termux-edit-open` and `termux.properties` into the declarative ways. UPDATE: Can't do that with `home.file` need to wait for update apparently
   - *Disco*. To auto format my system just the right way. Gonna use zfs with luks or something
   ~~ Make attributes for host for different configs
   ~~ Write config for VM
   ~~ Write disco config for VM and Host with 1TB
   ~~ Write some script that can choose the Host for disco

** Modulations

*** Sessions
    - I want to make wm independent variables for applications. So that I can have For example, 2 configured Launcher applications, but I only want one. Then I just change the variable, and every other module that uses variable `isLauncher` also follows. Basically to have a dozen of WM configs, but if I one day want to switch rofi for dmenu, keybinds would stay the same.
